# andoid_method_trace_recorder

./: .gitignore  CLI.MD  README.MD  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/android/ddmlib/: MonitorThread.java
app/src/main/kotlin/com/github/grishberg/tracerecorder/: ConsoleLogger.kt  Launcher.kt
app/src/test/kotlin/com/github/grishberg/tracerecorder/: DeviceProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/kotlin/com/github/grishberg/tracerecorder/: DeviceProvider.kt  DeviceProviderImpl.kt  MethodTraceEventListener.kt  MethodTraceRecorder.kt  MethodTraceRecorderImpl.kt
recorder/src/main/kotlin/com/github/grishberg/tracerecorder/adb/: ShellOutputReceiver.kt  TraceParser.kt
recorder/src/main/kotlin/com/github/grishberg/tracerecorder/common/: NoOpLogger.kt
recorder/src/main/kotlin/com/github/grishberg/tracerecorder/exceptions/: AppTimeoutException.kt  MethodTraceRecordException.kt  NoDeviceException.kt  StartActivityException.kt
recorder/src/test/kotlin/com/github/grishberg/tracerecorder/: DeviceProviderTest.kt
recorder/src/test/kotlin/com/github/grishberg/tracerecorder/adb/: ShellOutputReceiverTest.kt
scripts/: integration_test.sh
src/: publish.gradle
src/main/java/com/android/ddmlib/: MonitorThread.java  MonitorThreadLoggerBridge.java
src/main/kotlin/com/android/ddmlib/: MonitorThreadStopper.java  MonitorThreadStopper.kt
src/main/kotlin/com/github/grishberg/tracerecorder/: App.kt  DeviceProvider.kt  Launcher.kt  MethodTraceEventListener.kt  MethodTraceRecorder.kt  MethodTraceRecorderImpl.kt  SystraceRecord.kt
src/main/kotlin/com/github/grishberg/tracerecorder/adb/: AdbWrapper.kt  AdbWrapperImpl.kt  ShellOutputReceiver.kt  TraceParser.kt
src/main/kotlin/com/github/grishberg/tracerecorder/common/: ConsoleLogger.kt  NoOpLogger.kt  RecorderLogger.kt
src/main/kotlin/com/github/grishberg/tracerecorder/exceptions/: DebugPortBusyException.kt  DeviceNotFoundException.kt  DeviceTimeoutException.kt  EndFailureException.kt  StartFailureException.kt
src/test/kotlin/com/github/grishberg/tracerecorder/adb/: ShellOutputReceiverTest.kt
testapp/: .gitignore  build.gradle.kts
testapp/app/: build.gradle.kts
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/kotlin/com/github/grishberg/testapp/: MainActivity.kt
testapp/app/src/main/res/values/: styles.xml
