plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.github.Grigory-Rylov'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    runnerVerstion = '1.6.7'
    slf4jVersion = '1.7.25'
    log4jVersion = '1.2.17'
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'andoid_method_trace_recorder'
    PUBLISH_VERSION = version
}

dependencies {
    implementation 'com.github.Grigory-Rylov:adb-facade-core:0.1.7'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation "log4j:log4j:$log4jVersion"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xinline-classes"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
