plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.Grigory-Rylov'
version '1.7.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

ext {
    runnerVerstion = '1.6.7'
    slf4jVersion = '1.7.25'
    log4jVersion = '1.2.17'
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'andoid_method_trace_recorder'
    PUBLISH_VERSION = version
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation "log4j:log4j:$log4jVersion"

    // https://mvnrepository.com/artifact/com.android.tools.ddms/ddmlib
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.6.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.grishberg.tracerecorder.AppKt'
    }
    baseName = 'android-profiler'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
