buildscript {

}

subprojects {
    apply plugin: 'java'

    ext {
        slf4jVersion = '1.7.25'
        log4jVersion = '1.2.17'
    }
    sourceCompatibility  = 1.8
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
