plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven'
}
sourceCompatibility = 1.8

group 'com.github.Grigory-Rylov'
version '2.1.0'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'andoid_method_trace_recorder'
    PUBLISH_VERSION = version
}

dependencies {
    implementation 'com.github.Grigory-Rylov:adb-facade-core:0.1.8'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xinline-classes"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
